Application bundle generation failed. [1.354 seconds] - 2025-09-28T11:14:20.694Z

X [ERROR] TS2322: Type '"legacy"' is not assignable to type 'MatFormFieldAppearance'. [plugin angular-compiler]

    src/app/pages/cross-check-review/cross-check-review.component.html:53:42:
      53 │ ...           <mat-form-field appearance="legacy" class="score-inp...
         ╵                               ~~~~~~~~~~

  Error occurs in the template of component CrossCheckReviewComponent.

    src/app/pages/cross-check-review/cross-check-review.component.ts:43:15:
      43 │   templateUrl: './cross-check-review.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
