@use '../styles/card.shared.scss' as *;

.main-stats-card {
  padding: 0;
}

mat-card-content {
  padding: 0 !important;
}

.grid-item {
  width: 100%;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.stats-grid {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 5px;
  justify-content: space-around;
  align-items: center;
}

.stat-item {
  min-width: 106px;
  max-height: 58px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.secondary-text {
  color: rgb(0 0 0 / 45%);
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.main-text {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  font-weight: 600;
}
